<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
        html, body {
            margin: 0;
            padding: 0; 
            height: 100%; /* 전체 높이 설정 */
            overflow: hidden; /* 전체 페이지의 스크롤을 숨김 */
            font-family: "LeeSeoyun";
        }
        /* body태그 자체에 css 요소 부여 */
        body {   
            display: flex;
            flex-direction: column; /* 세로 방향으로 자식 요소 정렬 */
            justify-content: space-between; /* 상단과 하단에 콘텐츠를 배치 */            align-items: center; /* 가로 방향으로 가운데 정렬 */
            background-image: url("./background.png");
            align-items: center; /* 가로 방향으로 가운데 정렬 */
            overflow: auto; /* 넘치는 내용을 스크롤하도록 설정 */
        }
        .container {
            width: 390px;
            background-color: #ff9d73; /* 세미콜론 추가 */
            height: auto; /* 높이를 자동으로 조정 */
            display: flex;
            flex-direction: column; /* 자식 요소들을 세로 방향으로 배치 */
            align-items: center; /* 자식 요소를 가로 방향으로 가운데 정렬 */
            padding: 20px; /* 컨테이너 안의 여백 추가 */
            flex: 1; /* flex-grow를 사용하여 남은 공간을 차지하도록 설정 */
            z-index: 1; /* 컨테이너를 위로 배치 */
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            width: 100%; /* 프레임의 너비를 컨테이너에 맞춤 */
            background-size: cover;
            position: relative;
            cursor: pointer;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center; /* 가로 방향으로 가운데 정렬 */
            justify-content: center; /* 세로 방향으로 가운데 정렬 */
            width: 100%; /* 전체 너비를 차지하도록 설정 */
            background-color: transparent; /* 배경 색상 추가 (선택 사항) */
            position: relative; /* 상대 위치로 설정 */            bottom: 0; /* 페이지 하단에 고정 */
            z-index: 0; /* Footer를 가장 아래로 설정 */
        }
        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }
        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
        #image1 {
            background-image: url('./img1.png');
        }
        #image2 {
            background-image: url('./img2.png');
        }
        #image3 {
            background-image: url('./img3.png');
        }
        #image4 {
            background-image: url('./img4.png');
        }
        .photo_description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }
        .video {
            width: 100%;
            height: 100%;
        }
        .showText {
            opacity: 1;
        }
        .hideText {
            opacity: 0;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos"></div>
            <div id="image1" class="photo-frame"
                onmouseover="showText(1)"
                onmouseout="hideText(1)"
                onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    우리 작년 1월에 동해 갔을 때 :)
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    작년 할로윈 파티
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    친구랑 싸웠을 때 위로해준 너
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/TWz1btekxfs?si=-hi6RTkx-la2aq19"
                    frameborder="0"
                    class="video"
                ></iframe>  
            </div>
        <div class="footer"></div>
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.01.25</p>
    </div>
</body>
</html>